// // *** HERO BANNER ***

.top {
  background: url('/images/hiking.jpg') no-repeat center center fixed;
  background-size: cover;
  // filter: blur(5px);
}

.main-heading {
  align-content: space-around;
  font-family: 'Permanent Marker', sans-serif;
  padding-top: 6rem;
  padding-bottom: 9rem;
  color: $c-white;
  text-align: center;

  text-transform: uppercase;
}

.background-pic {
  background: no-repeat center center fixed;
  background-size: cover;
}

.main-heading-big {
  margin: 0;
  font-size: 5rem;
  text-transform: uppercase;
}

.main-heading-small {
  margin: 0;
  font-size: 1rem;
  font-family: 'Droid Sans', cursive;
}

// *** MIDDLE SECTION ***

.middle {
  // background: url('/images/square-map.png') no-repeat center center;
  // // background-size: cover;
  // margin: 0;
}

.middle-grid {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  margin: 0 auto;
  text-align: center;

  &__item {
    display: flex;
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    min-width: 15rem;

  }

  &__image {
    position: relative;
    filter: opacity(50%);
  }

  &__text {
    display: flex;
    position: absolute;
    flex-wrap: none;

    margin: 0;
    padding: 8rem;

    height: 10rem;
    width: 10rem;

    border: 0;
    border-radius: 50%;


    background: rgba(#ee924c,.80);

    color: $c-white;
    font-family: 'Permanent Marker', cursive;
    font-size: 3rem;
    box-shadow: 0 0 87px #ef924c;

    &:hover {
      cursor: pointer;
    }
  }
}

.testing {
  display: flex;
  justify-content: center;
  transform: translateY(-7.5rem) translateX(-5.5rem);
}

// .middle {
//   background: url('./images/square-map.png') no-repeat center center;
//   -webkit-background-size: cover;
//   -moz-background-size: cover;
//   -o-background-size: cover;
//   background-size: cover;
// }

//  *** BOTTOM SECTION ***


.bottom {
  border-top: 1px solid $c-greylink;
}

.popular-posts {
  display: flex;
  justify-content: center;
  margin: 1rem;
  font-size: 4rem;
  text-transform: uppercase;
}

.grid {
  display: flex;
  flex-wrap: none;
  margin: 0 0.25rem;


  &__item {
    position: relative;
    flex-basis: calc(100% / 4 - 2rem);
    flex-grow: 1;
    margin: 0.5rem 0.25rem;
  }
};

.square {
  position: relative;
  padding-top: 100%;

  &:hover {
    filter: opacity(40%);
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    &:hover {
      filter: opacity(100%);
    }
  }

  &__text {
    position: absolute;
    visibility: hidden;
    font-size: 0.8rem;
  }
}


.square:hover .square__text {
  visibility: visible;
  opacity: 1;
}
